QAEST. xxxv. ΑΜ. 11. ³ ς , ’ ”

A» 21„ s s
sm ”mfflaaexfflwff 225:
ἶ ²¹¹V¹t¹q2 non constituit s ⁸ 1· ·· · ⁰ ι ‘¹
1⁶5¹..qu05111bet vitium facit hopgag ἕτιὶῃ ‘arzugum ‘'4- t:
⁹¹¹ 'fuah'PPPo-fflon Namduxuriosustristatur dg bgag *mr-
,⁰⁰‘¹ne“²!²’ ἃ ξ“,Ῑ<ξῙυ3 de bono abstinentie. c .

r oacedna t · . Um

§3va , {mm} 2222& 2¹:52³‘2a21352c52522221 ww.
gagdziss {mnam-⁹ ΙδιιεῗὶεάἰιῗιειᾳηὶΊ fl} “mi-tia qadim.
221³23.²“²³·2=26--=³2‘e 2423⁶5e233¹<3ffi325253
mmm
re· ugit-,nugi coustitqit s ecial'em fafiom'tm> Y¹⁸⁷¹⁰¹3¹¹
Qtymg , ΜΕ per ahqtu additumc ’ h ”mu ς
ΨΨῙ v¹1¹et131- quod contrahat? s 23⁹⁸ss ‚²¹²³- sed
”Num spfffflep nifl lzbor- Exphgxcnenixzcfflfaq’ fiffit
fflunFertualna bom . s ⁸ lqu re u-
acedsa taeffium quoddasszss. ἕὲἕυ hilm-msa· vnde ἃ

ἃ. quarere ‚quietem corporalem 'gift‘ {mem labore*
wdetun-‚ful · · · - ’ ¹ fml'flnmefe
gzffffigggfaffgsss{zfi‘sffiffigfiae{55:3²}¹33¹}ss

No„ „20 „00123311-322232’2253& Μ emim·
22021235{12333302332233122525232st1„aae 1-

·’ ,ἔξῡκυεο dicendum ’ ’ ’ -’

fit trnstma de spirituali bom ss ’ 39οἀ ⁶²³¹! {cdli
¹²9⁰.²¹¹¹1,comunit,er‚noathabe’bw gematur· spmwde
‘'²¹3⁸v1zfizquiasscutaffium ια’ · ⁶ ⁸ ‘²³¹913‘m spe-

&¹5¹⁸ spu-ituale bonum' vit-uitis· ὅ offic. &1me fe- 22:⁴3-:rr-
etjam nun t · ΡΡ, ⁸²⁰. §mulnet ’νῖ-
ῑὶἶέεέε, ”stssmps ἕῗῗὲῑτὲἲῖἷῗέἕὲεῑ
Ξέξὲἱῦξρςεξὶῐὶυυιι = quia hoxae? {gxtsssgfigffaeg
πωπω ε’ὲῑῗῖέῑ ⁹333&

θ ‚quodins3· · . · . m
,¹2³3AE 33ξὲυῂ ε’ΐξξῆεῑεέὸξῑεςῖ

‚3355st baum aezssfgzzzfnzffszzzffi
ζὶᾞῆἳξὶῑξὲα Ειὶιᾲέιξὲῑεῖζ.ριῖἓιῗιίἓ> ᾆςιτὶἓιῗέῐιῗὲιὲιξὶἶέἓέιῑ
ἵιῖἳιὲἓέῑέῖῑι,εὲἒὴίτεεὲῑξῖεἳεὲῗξεε

et

 

