osmunt. mu ε
· ος

tumpm
κώ
gssgfflffig &51ssssssss ἑῗὲπαᾙζᾮ
tinusiuffssffnzv‘lfflfacmbon ¹¹²
3²⁸⁸·th 21:¹3⁶& flussa‘lss'eum ·
2212,⁹z¹„2⁰¹u··s.÷a„,3· ‘ffeffiofs'i
m qua mnmste ξ’ ΡΜ mate·
“affin'' mnfm ms Ι Ι muamus
's' nmfic · ’'st'‘''f‘peemum
&3323ss25ffl345ffi32³¹²”³3'5‘'¹ ⁴³²³ ”
. ‘omnnidffa·‘“¹¹³·⁸‘¹us ·' ’ὅ
, ”aemessmm 13'124‘5323 ’Μ’
‘dwffimzfiffm
epztazaeitfa ΑΜΜὯ
,mam est conf} ²²· &nunnust‘ffl' “3³¹⁸ δέκ’·
eexegffgmmmafflnss·1·n-’='=⁴·
qumffiffiffiffl‘descoffiffiubs mx
οὲἓὲἣῑῗῗὲΐὲὲἒῗῗῗ ”
som ‘wdtass.¹'‘⁸³'‘ &⁸⁰¹5ss
¹tlugflgtig, ' ΨΜ θΡΡΜῖῐΙῐΐραὶιῑὶ virtu}
fisatffiffitndmmfflm ‘⁹
ssmmtoff' mdtnrauwbff‘ff‘ ίαῧᾞθηῐῧῖῐ.
mi Μηρώ ²¹w¹srecnndum²‘⁸
mzzwvmrma εκὲἳῖ
cepmm ne ’ἔω ⁰⁰¹¹ m‘nfffnqsautem ἐξ
ῼὟΜᾸἪΨΞΜ
eff? commuff'Q‘* quim “mdwffffl
ggggtssssitiztasszfflfflffififflff'ff
. ι ss ⁸
„mzzssxffiffiam
uqnod
ow

 

