Qaesrdgxxv'. ,⁴11an ρει

ἲοῦἳῖιῑο uim
‘'⁰⁰”23522‘3‘22'331ss‘1‘t22223’wd
¹⁰¹¹ PeffiPgat vsqss‘g ggcccaffsin. s⁰¹² s⁶‚nsualitatemti⁰'
mperfesttonem astus g ‘nsum ratuopis ‚ 950’ t&
fuere pdulteri· ‘meu’ fs Pefcaffum vernale. siu? et
‚nsuahtate e ΡΙ ⁶²⁰⁰? ι quc confist· · t ἰ*
sque-ad manse„ negatam gemalem} tamen pase* ¹:012
fa etnam Β( motus accdi ἔτί-ις 2 est peccatum „03¹3”
‘0⁶1⁰‘ est Propter κ ¹¹¹. s⁰¹² sensualitat'e θ’
{nnc est Peccatum vetln’stl namnam camis ad spiritssuffb
sque ad rationem ¹ θ’ ΟΓΨῙΨῼἿΒΕ vero enlm&
fm ἃ ἀςῐέἢαῐίοιιὲἓιυξοςῃρῃ ·eqnf Ψ fugfflfl &p hollam}
,mmmm-emma} 225³:
ῐεὲῑῑςεξξξιὲἓιξ sffigffiffiazazeazflzfzdh
, ι, , e 1- mn uo .
·3‘55323'53‘322225323'2'3‘3322 m⁰¹a=m⁹qm¹3222

ecundum dice—nd · ·
ἱίῖιὲδᾱᾚοῗέζξοῖἶῖξέἶἷιεῳὲἕίΐίιῗιξιῖῗῖἶοηὲἒ ⁶¹13 {lei
fite-vnqe fl quie consumentem inhaere ’κ ntecgs ·-
7,ιι eum ,ὤμω opera ινὶἑωζ de hoc‚qu0d ammis 4:⁸⁸-
unpon est P‘Csstum ΨΒ 2 ‘1¹¹ae facere „0 ο
¹¹ *usaue ei nami “edffffls‘d quahdo cont ¹³ “¹¹“
Ad ‘fffistm &Cadme facteqda xgr-optet Deumzlstam
³022¹1¹12¹vs2⁹²¹fffl¹¹²⁹s3³?d{³=‘2'{=f÷²5522323¹::¹sx³⁰⁶·

A¹²¹4*- Ver'um “eduam rattoms, . . pet-
ΛΦ quartum Γ ’ *φίιίἶέἶυ ΡΨ '‘mu’' ’ἲ ¹
ᾗὲξιέἰῖξὲἲῑ {iffizssizdgtzgpixtrffgtugfdffioglnahelfdh '‘ns-fd ἡ

i ² Ouet (1·40 0 ⁴

Jssgzssssfflgfffsss :zssaissffiss‘ss‘ess‘fflzsx ‘³2:2²2
·2.‘¹1¹›{;{a²¹=· .. ⁰· ³¹⁸⁰ ᾱεῖετνοηίἕὲψκῑὲῑ
maras· As ἵε] viuum caphale hab 0 ”” mal, ¹15-
,,,;«, υ;τ’.;“;ῑίῑε’;;,ῦτεε., 1. M‘sfiffizssbzssg :ee-4*-
Ψῗ ’ εΟΙῬΟΙ· drea ncm’puffllanimftas d s ⁹²³¹*ss
{nuta ² quae non vigffitcggta ³ ειιὶι,ἓίῑζὶο menti's ede-g· η’, 'ffl-
13. Nam-raqcor idem effecqguenlemer ortri ex nce} :⁰²3¹ 34,
'mur exnnuussa vt su γ’. etur-quod odium d ⁷⁸⁸4*
“¹ ⁶,st genus ad, οιτιι·ιίεξη·“·ιέιᾶωῃ ‘st .*· Malit’ssuaza τ ‘'3²‘AE
»ἕως drea micha :·81 ῐέηὲῗζῖ ,Εἴ Ε’Ὧξέἶξθξ, ‚evagatio τ’,ἵῆἀζ- ,

zssffazsszaeszzfffaeraeee32⁰3a33³¹21¹35553212s5 ‘³552‘

· .· ¹2⁰0. -·---

 

