,ἢ 202212331513232332¹12÷ffi23¹5fflffl
fflw‘fflesffismffl
{fflukffldtfflgwm dia effe adme ἃ se· ·
Pmipsse obituum· -potess caespes inminui
agag: nuqffl‘mrgeme dms burim· η,
coepkjnvo'bisq ’,Ᾰοηυξι,ωςῆῖίξιίζὲᾝὲᾘύωίζ
qssaegffzzfflffiwssmwssf'*'
wamma
'Waebgratfudtmmdammg ⁶
5152„a³223233-{22'{3“f &53⁵⁶ssssss ·
1 ·· ⁶, er . ,z
:³:222mzzmfflaffi

vernam.
¹o *aqui ⁸minabunt ammibemrff'. Ι

ffitszxffiffl am
boni eru2 ad{epe}1inentis.‘21²i2 affin& ‘mom
pofitqone altequs, a fic peaefloefleetzuss “ww
adalmm permeat. Meuius euidenti εἳῳᾞη
ςθ , quod amor &Spes ἔρ hoc ἁὶιῑετιιιιεῖ. αἱ amm-⁸
zssg⁰502332³23¹324'2²5m52“⁹3⁰ffl¹·
mnmhmensgmfimt'seiffiniotssfffflv ο Μ
ι“”“””

fflfflffffiihzfflffi‘issiizqssffptfflffi

ἃ de ·
‚mimiza72‘5223322‘2222313-:2322‘3513

ιίιειψςᾳίιᾱῢιιῇ mmmm& mm&

 

