,4⁶ ομςτ. Lx. m. 1
mmm
{mmmm

ι·’ἕ;“ἑ““““’·’“’”“
. ιο. ominuseo'fum =. '2 mac}
3st ᾄοωὶηις ‘013² ¹¹¹ ¹Ps⁰¹9 pentaept : m.

. mh„ , quaeadfflmlffmh
1· ψ ‘'“sossffl‘m
tssffiffifflssffisffiz‘sszssssazfflzz·

' · ”ev taur m οἵ.
ὝΞΜΜἻἫᾹΨ
· Ad uartu · . ,, ,
‘³2²¹‘
”man
³⁶ iustifiam secunaum⁸kflfifi⁰2¹ss⁸⁰¹⁸f¹¹¹¹¹¹⁶ffl‘”
mproefide‘mae, mimum..

· . Art. 2. Utrumfit licitum iudicas!

&⁴6:25 Μᾳυώμῆῑ Ρωθὲἆῖωἲ. Vffl‘mff, quode. ι
mm pr051¹÷¹3¹t22¹¹¹ssffi³f²fffl⁰⁶ffffl⁵9⁶¹ssw ·-··
mv mmfflfffflgpuffiffiffif
cmprm· Nolite »udicare vx ’ .
⁸⁶ R0· 1· illicitum ’ , mmmmm· ΜΨ*
w. . r, . ,

3³52· Amanus&
Ι. ⁶⁰⁶4· iicetjudiwe. mmm ’ΜΨ 'mm
,πώ 111ng Ξῖἶὲωῗ) Νὼξζὴρωοιρῇῆαμωῦ.
32Q·2÷»22‚¹a02.s²⁰a:÷32222÷2ffl2
3⁶3ffffiffsssssssssszffxfflsszffi·
missffss.’n⁸r‘s¹ffiffiffflm¹f²f¹w‘¹³⁹⁶

v . sssnmmest‘ Mummium ΙΙ

. uastatos ‘mmai-¹⁹⁰ ⁵9¹‘¹¹¹⁰‘“‘·¹⁶·¹'¹⁸‘·⁶
¹ -. . ,¹ Qmulmimdfflaffsbmpmmw
. ι ι , Ι,-

 

