Q‘Qssffifflssffiffig ’ἐς
um, ’φιλία . ’ςὶβῐΰάρψ
Mtfffiflffldicend ι mmmmm -
'Mum-su quffuodco ·
&mmmm umemm ssiqui's sedmgisfflffi
nolemm ad ωαξθᾱῐῐιευω mn ¹¹PF⁰¹¹12pec.
w satissffttnenda s“⁰²¹³&e1h0{mb²¹!¹¹2 sed be·
Ᾰῐῐιὶ. Vtrum ‘e‘ . ‘omma‘ uod Ἴ
xw ,,
mmmm„ 343⁹·
asi* ,θ’ ⁸⁹¹⁸·
’πῄ ⁵¹⁸⁰ ‘⁰³02'33512‘222:¹22?;³3¹²s³·3335¹·“
’‘wdecalgfflmffi‘ meme l‘g ‘ Ιηρῗθιοῖἱμ
Ξὲξᾎη [ιώ ἰιςὶῗηωωῆςθᾶ εοπειέὶίὥῑιίιιπ ²³ hlffmydn
q 3, {guhPraecem-an‘mflm demigggfatgrm 3³¹⁰*st
ἕεέεᾛὲἓέῧῗῖῑὲἐῑτῑὲἱϋεω«ιμζξ
¹aguriunffim mgr! · joni, {wenigssnqfflmsss‘i ¹ .
wffl‘ssfflff‘ 2⁷¹²*
signet· ᾱὼιηξεῑῗῑιῗᾶ quod ¹5⁰ commo sna?
'zztz‘gggssoffffisssffgfflssiae:3222
ms .
Qut& mmmmdme-qssgz·
:42230dss'1'3‘2e235352‘5‘22912‘022ssz‘2h020v a!
m„g‘cumffum‚20“;3ffm›tumn532’;⁰3fe· v
33«„nflss‘k'sa‘sssssffirermfflg‘ftssioum3112}
.. ntra ¹0· · ⁰ ·
ῗῑῗὲζὲιυὲἷῗᾶὧῖοζῇζῑν’,ᾱὶάςῐιιιῑηῖηὼ ffimc.
‘⁴ wmaefa‘fflffiams: '3⁸:503'-
”sff‘dliflsu-xo:

puteptodecundum q· Ι. ει

 

