'41 ¹
Qmfflv, A&
J·

14¹ Δ
‘’wouh'‘ tt* ,ιιιυ
nnn& A& svamm
7· ri. ''gtlmums ὠνία(

²2²¹‘⁹1:52’ssffiziiv‘azcfisstw

1:2'1'2‚÷¹³=¹⁵sxu2³=t··‘2..·{·an=n w·
nsun31vt'cffldlgm {Quadam-dt

1*οὲ ²· pd²⁰d2¹¹¹¹uff¹¹enff¹² mg:

ἓηί“ῗϊρ1ὶ>ξῑῑῑξξῗ1ῐὶ,“ἓῐῗῑέἑὲ,ἃἆιξὲἆᾞςωω

· {85:52·3‘;;¹t·2⁰„⁰051351u,q„·2=⁸0hu, *ι

m 5:321225‘3132ffsst‘5ffigffi J

ἰιι ²⁴· qn„- Pm¹¹⁰ne³=i2²w2 . ω. m

¹47· θ tals 9:⁹5·adqzre3,⁴gnt ὥαὼἓηὶῐ mam

2252&ae ἵεις sesgussmffiff

'‘·²· ”Qa'v‘fgffssiffigfissffefflgfflhss a

31¹ sit? tssffisunpc'ffgpfss‘wff, ff

. '‘aff'htffi‘evsffuffssssssi‘pssmssss

³3:⁴1'‘i'ssssia‘ss'ssffffssm'sszmssssffl22:

¹⁹2.¹.;}·33;¹;⁵3st¹'.0 Νὸζωᾝαῗῖῗῖῗτὲἷῗὲώα

³³³?522‘33‘553ss-ffi4222522

3²¹th ¹⁸⁸2· m ἀξιῶ ’qu ἃς,

ξθῐῐολῦθῐ sevflofigbkj' tsub [Ἀππίῳ ⁸

ἀῗῃὶι Ρᾳῧοθυίἆςῗέὸ ,ξῆβέἔέςρμο &J ὅ·

Ἷῑῃὲυῐ ἒίρὲρτεξιβῇ, ἀιθδίἑξξζ 3¹11 aba?

{3223552145352232422 &ma
ffffiss'ffio‘ffiffi't'ffi ’ἐξ ‘'‘bnss‘m

nssssess’fifflwg· ⁹AE “”ssffff

aaazzzaev-zafzezw ,ιε

,angfih‘ffcuffiffifffl ,ξω 3¹2&

wutceasndussQffffist: ωτὰε affra-22⁵⁸*

ffrss'ffi’ggssgsseffissgae &aa

‘foraecsm‘sqe vfflffigsffiffi· -4'

tm ,ἔπιθ’ Ιιθ”ερὲἦίο Ὦ·

ἥέἂῦῑζξ, sffl , :⁴

mam-&j

fi!

‘¹¹32 “flaminem
2. α dmm
(ψ Β

 

